# set keybinding prefix to ctrl-s
set -g prefix C-s
unbind C-b
bind C-a send-prefix

# show tmux titles in terminal title
set -g set-titles on

# vi keybindings should be the default, but in practise aren't on all systems
set -g mode-keys vi

# more colors!
set -g default-terminal screen-256color

setw -g aggressive-resize on

set -s escape-time 0
